name.Required=Please enter a name.
name.PatternValidator=Please enter a valid name.

birthday.IConverter=This date seems to be invalid: ${value}.
birthday.Invalid=This birthday is invalid.

age.RangeValidator.range=Choose a value between ${minimum} and ${maximum}.

FeedbackMessage.CSS.info=bg-blue-100 border border-blue-400 text-blue-700 px-4 py-3 rounded relative
FeedbackMessage.CSS.error=bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative
